<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .el-container {
            padding: 20px;
            margin: 50px;
            box-shadow: 0 0 10px #ccc;
        }

        /* ul */
        .el-container .el-list {
            padding-left: 50px;
            position: relative;
        }

        /* 竖线 */
        .el-container .el-list::before {
            content: '';
            border-left: 1px dashed #999999;
            height: calc(100%);
            position: absolute;
            left: 8px;
            top: 0px;
        }

        /* li */
        .el-container .el-list .el-item {
            position: relative;
            line-height: 30px;
        }

        /* 横线 */
        .el-container .el-list .el-item::after {
            content: '';
            width: 42px;
            height: 0;
            border-bottom: 1px dashed #000;
            position: absolute;
            top: 15px;
            left: -42px;
        }

        /* li */
        .el-container .el-list .el-item {
            position: relative;
        }

        /* 按钮 */
        .el-container .el-list .el-item .el-btn {
            display: inline-block;
            text-align: center;
            width: 16px;
            height: 16px;
            line-height: 16px;
            border-radius: 2px;
            background-color: #409eff;
            color: #fff;
            border-color: #409eff;
            cursor: pointer;
        }

        /* 第一个 ul 的竖线 */
        .el-container>.el-list::before {
            display: none;
        }

        /* 第一个ul中所有li的竖线 */
        .el-container>.el-list>.el-item::after {
            display: none;
        }

        /* 每一个 ul 中的最后一个 li 多出来的那竖线不要，盖上！ */
        .el-list .el-item:last-child::before {
            content: '';
            width: 3px;
            height: calc(100% - 16px);
            display: block;
            background-color: #fff;
            position: absolute;
            bottom: 0;
            left: -43px;
        }
    </style>

<body>
    <div id="app">
        <div class="el-container">
            <el-tree :arr="treeData"></el-tree>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <template id="tree">
        <ul class="el-list">
            <li class="el-item" v-for="item in arr" :key="item.id">
                <div class="el-title">
                    <span class="el-btn" type="button" v-if="item.children"
                        @click="toggle(item)">{{ !item.show ? '-' : '+' }}</span>
                    <span class="el-txt">{{ item.roleName || item.authName }}</span>
                </div>
                <el-tree v-show="!item.show" v-if="item.children && item.children.length>0" :arr="item.children">
                </el-tree>
            </li>
        </ul>
    </template>
    <script>
         
const data = [
  {
    id: 30,
    roleName: '主管',
    roleDesc: '技术负责人',
    children: [
      {
        id: 101,
        authName: '商品管理',
        path: 'goods',
        children: [
          {
            id: 104,
            authName: '商品列表',
            path: 'goods',
            children: [{ id: 116, authName: '商品修改', path: 'goods' }],
          },
          {
            id: 115,
            authName: '分类参数',
            path: 'params',
            children: [
              { id: 142, authName: '获取参数列表', path: 'categories' },
              { id: 143, authName: '创建商品参数', path: 'categories' },
              { id: 144, authName: '删除商品参数', path: 'categories' },
            ],
          },
          {
            id: 121,
            authName: '商品分类',
            path: 'categories',
            children: [
              { id: 122, authName: '添加分类', path: 'categories' },
              { id: 123, authName: '删除分类', path: 'categories' },
              { id: 149, authName: '获取分类详情', path: 'categories' },
            ],
          },
        ],
      },
      {
        id: 102,
        authName: '订单管理',
        path: 'orders',
        children: [
          {
            id: 107,
            authName: '订单列表',
            path: 'orders',
            children: [{ id: 109, authName: '添加订单', path: 'orders' }],
          },
        ],
      },
      {
        id: 103,
        authName: '权限管理',
        path: 'rights',
        children: [
          {
            id: 111,
            authName: '角色列表',
            path: 'roles',
            children: [
              { id: 129, authName: '添加角色', path: 'roles' },
              { id: 130, authName: '删除角色', path: 'roles' },
              { id: 134, authName: '角色授权', path: 'roles' },
              { id: 135, authName: '取消角色授权', path: 'roles' },
              { id: 138, authName: '获取角色列表', path: 'roles' },
              { id: 139, authName: '获取角色详情', path: 'roles' },
              { id: 140, authName: '更新角色信息', path: 'roles' },
              { id: 141, authName: '更新角色权限', path: 'roles' },
            ],
          },
          {
            id: 112,
            authName: '权限列表',
            path: 'rights',
            children: [{ id: 147, authName: '查看权限', path: 'rights' }],
          },
        ],
      },
      {
        id: 125,
        authName: '用户管理',
        path: 'users',
        children: [
          {
            id: 110,
            authName: '用户列表',
            path: 'users',
            children: [
              { id: 131, authName: '添加用户', path: 'users' },
              { id: 132, authName: '删除用户', path: 'users' },
              { id: 133, authName: '更新用户', path: 'users' },
              { id: 136, authName: '获取用户详情', path: 'users' },
              { id: 137, authName: '分配用户角色', path: 'users' },
            ],
          },
        ],
      },
      {
        id: 145,
        authName: '数据统计',
        path: 'reports',
        children: [
          {
            id: 146,
            authName: '数据报表',
            path: 'reports',
            children: [{ id: 148, authName: '查看数据', path: 'reports' }],
          },
        ],
      },
    ],
  },
  {
    id: 31,
    roleName: '测试角色',
    roleDesc: '测试角色描述',
    children: [
      {
        id: 101,
        authName: '商品管理',
        path: 'goods',
        children: [
          {
            id: 104,
            authName: '商品列表',
            path: 'goods',
            children: [
              { id: 105, authName: '添加商品', path: 'goods' },
              { id: 116, authName: '商品修改', path: 'goods' },
              { id: 117, authName: '商品删除', path: 'goods' },
            ],
          },
          {
            id: 115,
            authName: '分类参数',
            path: 'params',
            children: [
              { id: 142, authName: '获取参数列表', path: 'categories' },
              { id: 143, authName: '创建商品参数', path: 'categories' },
              { id: 144, authName: '删除商品参数', path: 'categories' },
            ],
          },
          {
            id: 121,
            authName: '商品分类',
            path: 'categories',
            children: [
              { id: 122, authName: '添加分类', path: 'categories' },
              { id: 123, authName: '删除分类', path: 'categories' },
              { id: 149, authName: '获取分类详情', path: 'categories' },
            ],
          },
        ],
      },
      {
        id: 103,
        authName: '权限管理',
        path: 'rights',
        children: [
          {
            id: 111,
            authName: '角色列表',
            path: 'roles',
            children: [
              { id: 129, authName: '添加角色', path: 'roles' },
              { id: 134, authName: '角色授权', path: 'roles' },
              { id: 138, authName: '获取角色列表', path: 'roles' },
            ],
          },
          {
            id: 112,
            authName: '权限列表',
            path: 'rights',
            children: [{ id: 147, authName: '查看权限', path: 'rights' }],
          },
        ],
      },
    ],
  },
  { id: 34, roleName: '测试角色2', roleDesc: '测试描述12', children: [] },
  {
    id: 39,
    roleName: '大发送到',
    roleDesc: '阿斯蒂芬',
    children: [
      {
        id: 101,
        authName: '商品管理',
        path: 'goods',
        children: [
          {
            id: 104,
            authName: '商品列表',
            path: 'goods',
            children: [
              { id: 105, authName: '添加商品', path: 'goods' },
              { id: 116, authName: '商品修改', path: 'goods' },
            ],
          },
        ],
      },
    ],
  },
  {
    id: 40,
    roleName: 'test',
    roleDesc: 'test',
    children: [
      {
        id: 102,
        authName: '订单管理',
        path: 'orders',
        children: [
          {
            id: 107,
            authName: '订单列表',
            path: 'orders',
            children: [
              { id: 109, authName: '添加订单', path: 'orders' },
              { id: 154, authName: '订单更新', path: 'orders' },
              { id: 155, authName: '获取订单详情', path: 'orders' },
            ],
          },
        ],
      },
      {
        id: 145,
        authName: '数据统计',
        path: 'reports',
        children: [
          {
            id: 146,
            authName: '数据报表',
            path: 'reports',
            children: [{ id: 148, authName: '查看数据', path: 'reports' }],
          },
        ],
      },
    ],
  },
  { id: 43, roleName: 'test233', roleDesc: 'tesssssssssssa', children: [] },
];
        Vue.component('ElTree', {
            template: '#tree',
            props: ['arr'],
            methods: {
                toggle: function (item) {
                    if (!item.children.length) return;
                    let idx = this.arr.indexOf(item);
                    this.$set(this.arr[idx], 'show', !item.show);
                }
            },
        });
        const vm = new Vue({
            el: '#app',
            data: {
                treeData: data
            }
        });
    </script>
</body>

</html>